# cloud-payment-solution

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/fp/cloud/: CloudApplication.java
src/main/java/com/fp/cloud/configuration/: RequestFilterConfiguration.java
src/main/java/com/fp/cloud/configuration/mqtt/: IMqttService.java  MqttProperties.java  MqttService.java
src/main/java/com/fp/cloud/configuration/oauth/: Login.java  Oauth2Properties.java  Oauth2ResponseError.java  ResourceServerConfiguration.java  ResponseToken.java  TokenPayload.java
src/main/java/com/fp/cloud/configuration/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java  QuartzJobs.java
src/main/java/com/fp/cloud/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/fp/cloud/handler/: AuthExceptionEntryPoint.java  ErrorCtl.java
src/main/java/com/fp/cloud/main/background/: ScheduledTasks.java
src/main/java/com/fp/cloud/main/controller/: LoginCtl.java  PaymentStatusCtl.java  SyncClientCtl.java
src/main/java/com/fp/cloud/main/domain/: PaymentMethodView.java  PaymentTransactionView.java  Settlement.java  Transaction.java  TransactionHistory.java  TransactionSettlement.java  UserView.java
src/main/java/com/fp/cloud/main/global/: PaymentMethodEnum.java  TrStatusEnum.java  TrTypeEnum.java
src/main/java/com/fp/cloud/main/global/payload/: ErrorJson.java  MessageParam.java  RequestHistorySettlement.java  RequestPayment.java  RequestPaymentStatus.java  RequestSettlement.java  RequestUpdateStatus.java  RequestVoid.java  Response.java  TransactionSummary.java
src/main/java/com/fp/cloud/main/repository/: PaymentMethodRepo.java  SettlementRepo.java  TransactionHistoryRepo.java  TransactionRepo.java  UserViewRepo.java
src/main/java/com/fp/cloud/main/service/: OauthApiClientService.java  PaymentCloudService.java  SyncClientService.java
src/main/java/com/fp/cloud/utility/: SocketFactory.java  Utility.java
src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml  logback-local.xml  logback-server.xml
src/main/resources/raw/: ca.crt  m2mqtt_ca.crt  m2mqtt_dev_ca.crt
src/test/java/com/fp/cloud/: CloudApplicationTests.java
